<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PostCell" customModule="Photog" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="381"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOs-3m-mvQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgt-LS-xNN">
                                <rect key="frame" x="10" y="7" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNC-gM-AJJ">
                                <rect key="frame" x="268" y="7" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.33911518299820942" green="0.9152467643690565" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="pNC-gM-AJJ" secondAttribute="centerY" id="83r-Mc-1n1"/>
                            <constraint firstAttribute="centerY" secondItem="Jgt-LS-xNN" secondAttribute="centerY" id="LHA-fB-nSJ"/>
                            <constraint firstAttribute="height" constant="30" id="Wef-1O-Xgm"/>
                            <constraint firstItem="Jgt-LS-xNN" firstAttribute="leading" secondItem="OOs-3m-mvQ" secondAttribute="leading" constant="10" id="b27-dl-oDc"/>
                            <constraint firstAttribute="trailing" secondItem="pNC-gM-AJJ" secondAttribute="trailing" constant="10" id="orn-aO-Als"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uLa-C6-QYP">
                        <rect key="frame" x="10" y="45" width="300" height="300"/>
                        <color key="backgroundColor" red="0.33911518299999999" green="0.91524676439999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="S2l-wG-8RU"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="Y4O-WA-NDD"/>
                            <constraint firstAttribute="width" constant="300" id="tjY-vX-VkV"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="zZl-xd-JOG"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="uLa-C6-QYP" secondAttribute="trailing" constant="10" id="Epb-gf-v5E"/>
                    <constraint firstItem="OOs-3m-mvQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HX4-2w-hZh"/>
                    <constraint firstAttribute="trailing" secondItem="OOs-3m-mvQ" secondAttribute="trailing" id="IUf-Tv-Hx5"/>
                    <constraint firstItem="uLa-C6-QYP" firstAttribute="top" secondItem="OOs-3m-mvQ" secondAttribute="bottom" constant="10" id="Lkr-Or-dPI"/>
                    <constraint firstItem="uLa-C6-QYP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="ToN-Td-NNN"/>
                    <constraint firstAttribute="bottom" secondItem="OOs-3m-mvQ" secondAttribute="bottom" constant="345" id="Xb0-ye-Oak"/>
                    <constraint firstAttribute="bottom" secondItem="uLa-C6-QYP" secondAttribute="bottom" priority="750" constant="40" id="YOC-ra-tPp"/>
                    <constraint firstItem="uLa-C6-QYP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="eyc-9h-ng5"/>
                    <constraint firstItem="OOs-3m-mvQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fuy-HF-p3Z"/>
                    <constraint firstItem="uLa-C6-QYP" firstAttribute="top" secondItem="OOs-3m-mvQ" secondAttribute="bottom" constant="10" id="tAy-z1-SR0"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
